<html>
	<head>
		<script type="text/javascript" src="Ejercicio4.js"></script>
	</head>
	<body>
		<center>
			<div id="tabla" style="border: 1px solid black; width: 200px;">
				
			</div>
		</center>
	</body>
</html>