<html>
	<head>
		<script type="application/javascript" src="puzle.js"></script>
	</head>
	<body>
		<div id="puntuaciones">
			
		</div>
		<div id="puzle">
			
		</div>
		<input type="button" value="Soluci&oacute;n" id="solucion" onclick="comprobarSol(this);"/>
	</body>
</html>