<html>
	<head>
		<script type="text/javascript" src="juego.js" ></script>
	</head>
	<body>
		<input type="button" value="Start" onclick="juego.start();"/>
		<input type="button" value="Stop" onclick="juego.stop();"/>
		<div id="juego">
			
		</div>
	</body>
</html>