<html>
	<head>
		<script type="text/javascript" src="Relacion1Ejercicio5.js"></script>
	</head>
	<body>
		<center>
			<h2>Reloj:</h2>
			<input type="text" id="contador" />
			<input type="button" onclick="reloj()" value="Start"/>
		</center>
		
	</body>
</html>