<html>
	<head>
		<script type="text/javascript" src="Relacion1Ejercicio3.js"></script>
	</head>
	<body>
		<center>
			<h2>Contador:</h2>
			<input type="text" id="contador" />
			<input type="button" onclick="mostrarSec()" value="Start"/>
		</center>
		
	</body>
</html>