<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<script type="text/javascript" src="Relacion3Ejercicio1.js"></script>
	</head>
	<body>
		<script>
			invierteCadena("Hola");
			inviertePalabras("Como estas");
			encuentraPalabraMasLarga("Que es eso ehh");
			fltraPalabrasMasLargas("Hola que hay eh", 3);
			cadenaBienFormada("Hola Juan");
		</script>
	</body>
</html>