<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="Ejercicio5_jquery.js"></script>
		<link type="text/css" rel="stylesheet" href="Ejercicio5_jquery.css" />
	</head>
	<body>
		<table id="correo">
		
		</table>
	</body>
</html>