<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio8.js"></script>
	</head>
	<body>
		<div id="noticia1" style="border: 1px solid black;">
			<label>El titulo de la noticia 1</label> 
			<p>
				Soy el body de la noticia 1
			</p>
		</div>
		</br>
		<div id="noticia2" style="border: 1px solid black;">
			<label>El titulo de la noticia 2</label> 
			<p>
				Soy el body de la noticia 2
			</p>
		</div>
		</br>
		<div id="noticia3" style="border: 1px solid black;">
			<label>El titulo de la noticia 3</label> 
			<p>
				Soy el body de la noticia 3
			</p>
		</div>
	</body>
</html>