<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio7.js"></script>
	</head>
	<body>
		
		<button id="head">Head</button>
		<button id="body">Body</button>
		
		<p id="p1">Hola soy P1</p>
		<p id="p2">Hola soy P2</p>
		
		<ul id="lista">
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
		</ul>
		
		<a href="#">enlace 1</a>
		<a href="#">enlace 2</a>
		<a href="#">enlace 3</a>
		<a href="#">enlace 4</a>
		<a href="#">enlace 5</a>
		
		<table id="tabla1" border="1">
			<tr>
				<td width="100px">Fila1</td>
			</tr>
			<tr>
				<td width="100px">Fila2</td>
			</tr>
		</table>
		<br />
		<table id="tabla2" border="1">
			<tr>
				<td width="100px">Fila1</td>
			</tr>
			<tr>
				<td width="100px">Fila2</td>
			</tr>
			<tr>
				<td width="100px">Fila3</td>
			</tr>
		</table>
	</body>
</html>