<!doctype html>
<html>
  	<head>
  		<link rel="stylesheet" href="css/style.css" type="text/css"/>
  		<script src="/socket.io/socket.io.js"></script>
  		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  		<script src="js/userjs.js"></script>
  		
    	<title>Chat Aldo</title>
  	</head>
  	<body style="background: rgb(0, 140, 255);">
  		<div id="d_nick">
  			<div class="card medium z-depth-4" style="margin: 7% auto;width: 50%;height: 320px;">
  				<form action="" onsubmit="return false;">  				
  					<center>
  						<img class="card-image" id="logo" src="img/hooli.jpg"/>
	  					<div class="card-content">
			  				<input id="i_nick" maxlength="10" autocomplete="off" placeholder="Usuario" style="width: 25%;height: 30px;"/>
			  				</br>
			  				<button class="btn waves-effect waves-light" id="b_nick">Log In <i class="material-icons right">send</i></button>
	  					</div>
  					</center>  					
  				</form>
  			</div>
  		</div>
  		<div id="chat" style="display: none;">
  			<h3 align="center">Hooli-chat</h3>
  			<div id="chat_content">
  				<div class="row">
					<div id="rooms" class="col s9 m9 ">
	  					<ul ><li><button id="global" class="btn waves-effect waves-light" >Global</button></li></ul>
	  				</div>
				</div>
	  			<div class="row">
	  				<div class="col s9 m9 card large z-depth-2" id="d_mensajes" style="overflow: scroll !important;">
		  				<ul id="chat_global"></ul>
		    		</div>
		    		<div class="col s2 offset-s2 card large z-depth-2" id="d_users">
		    			<ul id="users"></ul>
		    		</div>
	  			</div>
	  			<div class="row">
	  				<form id="form" action="" class="card z-depth-2 col s11 m11">
			      			<input  id="global" autocomplete="off" maxlength="20"/>
			      			<button id ="enviar" style="float: right" class="btn-floating btn-large waves-effect waves-light blue"><i class="material-icons right">send</i></button>
		    				<button type="button" id="iconos" style="float: right;margin-left: 5px; margin-right: 5px;" data-target="modalIconos" class="btn-floating btn-large waves-effect waves-light blue modal-trigger"><i class="material-icons right">perm_identity</i></button>
		    		</form>
	  			</div>
  			</div>
	  			
  			
  		</div>
    	
  	</body>
</html>
