<html>
	<head>
		<title>Examen 2 JavaScript</title>
		<meta charset="UTF-8">
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	</head>
	<body>
		<div id="chart">
			
		</div>
		<div id="svg">
			
		</div>
		<button type="button" onclick="animaRectangulo();">Animar Rectangulo</button>
		<div id="img">
			
		</div>
		<div id="lista">
			
		</div>
		<button type="button" onclick="valor();">Ver Cookie</button>
		<button type="button" onclick="borrarCookie();">Borrar Cookie</button>
		<script src="examen.js" type="text/javascript"></script>
	</body>
</html>