<html>
	<head>
		<title id="title">Paco</title>
	</head>
	<body>
		<img src="bliblu.jpg" id="blabli" />
		<h2><a name="#primer" href="last.html">Apartado a</a></h2>
		<h2><a href="history.html">Apartado b</a></h2>
		<h2><a href="nombre_archivo.html">Apartado c</a></h2>
		<h2><a href="url_com.html">Apartado d</a></h2>
		<h2><a href="last.html">Apartado e</a></h2>
		<h2><a href="last.html">Apartado f</a></h2>
		<script type="text/javascript">
			document.title = "juan";
			alert(document.anchors.length);
			alert(document.links[0].innerHTML);
			alert(document.images.length);
			alert(document.images[0].id);
			alert(document.links.length);
		</script>
	</body>
</html>