<html>
	<head>
		<script type="text/javascript" src="Ejercicio2.js"></script>
	</head>
	<body>
		<div id="textos">
			<p>Hola soy el parrafo 1</p>
			<p>Hola soy el parrafo 2</p>
			<p>Hola soy el parrafo 3</p>
			<p>Hola soy el parrafo 4</p>
		</div>
		<div>
			<p>
				<label>Tama&ntilde;o de la letra</label>
				<input type="button" value="+" onclick="aumentarLetra()"/>
				<input type="button" value="-" onclick="disminuirLetra()"/>
			</p>
			<p>
				<label>Alineacion del texto</label>
				<input type="button" value="izq" onclick="izquierdaLetra()"/>
				<input type="button" value="just" onclick="justificarLetra()"/>
			</p>
		</div>
	</body>
</html>