<html>
	<head>
		<script type="text/javascript" src="Ejercicio1.js"></script>
	</head>
	<body id="body">
		<div id="cuerpo">
			<div id="menu"><a href="javascript:styleNormal();">Tema Normal</a><a href="">Tema Minimalista</a></div>
			<h1>Pagina de Ejemplo</h1>
			<p>En esta pagina vamos a comprobar lo facil que es aplicar estilos mediante CSS a un documento seleccionado.</p>
			<p>Lo ideal es que al seleccionar un estilo este permanezca siempre igual para el usuario.</br>Hasta ahora no hemos visto como hacerlo&iquest;Se te ocurre como podremos hacerlo?</p>
			<p style="display: none;">Utilizando CSS podemos incluso ocultar partes del sitio</br><b>Este parrafo solo debe ser solo visible en el Tema Normal</b></p>
			<p><div id="marco">Esto esta dentro de un marco</div></p>
		</div>
	</body>
</html>