<html>
	<head>
		<title>Ejercicio2</title>
		
		<script type="text/javascript" src="Ejercicio3.js"></script>
	</head>
	<body>
		<p id="img">
			
		</p>
		<p id="img_src">
			
		</p>
		<img src="img.jpg" />
		<p id="sec">
		</p>
	</body>
</html>