<html>
	<head>
		<title>Pow-Jazz</title>
		<SCRIPT language="JavaScript">
			document.write(document.title+"</br>");
		</SCRIPT> 
	</head>
	<body>
		<a href="Relacion6_Ejercicio1.html">volver</a>
	</body>
</html>