<html>
	<head>
		<script type="text/javascript" src=""></script>
	</head>
	<body>
		<h2><a href="last.html">Apartado a</a></h2>
		<h2><a href="history.html">Apartado b</a></h2>
		<h2><a href="nombre_archivo.html">Apartado c</a></h2>
		<h2><a href="url_com.html">Apartado d</a></h2>
		<h2><a href="last.html">Apartado e</a></h2>
	</body>
</html>