<html>
	<head>
		<script type="text/javascript" src="Ejercicio2.js"></script>
	</head>
	<body>
		<input type="text" id="url" style="width: 100%;"/>
		<button type="button" onclick="mostrar();">Mostrar Contenidos</button>
	</body>
</html>