<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
		body {
		  margin: 0;
		  background: #222;
		  min-width: 960px;
		}
		
		rect {
		  fill: none;
		  pointer-events: all;
		}
		
		circle {
		  fill: none;
		  stroke-width: 2.5px;
		}
</style>
    <title>D3 Test</title>
    <script type="text/javascript" src="d3-master/d3.min.js"></script>
</head>
<body>
    <script type="text/javascript">

var width = Math.max(960, innerWidth),
    height = Math.max(500, innerHeight);

var i = 0;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

function particle() {
  var m = d3.mouse(this);

  svg.insert("circle", "rect")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 1e-6)
      .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
      .style("stroke-opacity", 1)
    .transition()
      .duration(2000)
      .ease(Math.sqrt)
      .attr("r", 100)
      .style("stroke-opacity", 1e-6)
      .remove();

  d3.event.preventDefault();
}    </script>
</body>
</html>