<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio3.js"></script>
	</head>
	<body>
		<table border="1">
			<tr>
				<td>Fila 1</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td>Fila 3</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td>Fila 5</td>
			</tr>
			<tr>
				<td>Fila 6</td>
			</tr>
			<tr>
				<td>Fila 7</td>
			</tr>
			<tr>
				<td>Fila 8</td>
			</tr>
		</table>
	</body>
</html>