<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio9.js"></script>
	</head>
	<body>
		<button id="start" type="button">Start</button>
		<button id="stop" type="button">Stop</button>
		</br>
		<div class="cambiar" style="height: 40px; width: 40px;border: 1px solid black;position:relative;" hidden="true"></div>
	</body>
</html>