<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio10.js"></script>
	</head>
	<body>
		<form>
			<input type="text" placeholder="User" id="user"/>
			<br />
			<input type="password" placeholder="Password" id="pass"/>
			<label id="seguridad"></label>
			<br />
			<button>Log In</button>
		</form>
	</body>
</html>