<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="Ejercicio8.js"></script>
	</head>
	<body>
		<div style="height: 100px;width: 100px;border: 1px solid black;" hidden="true">Soy el div 1</div>
		</br>
		<div style="height: 100px;width: 100px;border: 1px solid black;" hidden="true">Soy el div 2</div>
		</br>
		<div style="height: 100px;width: 100px;border: 1px solid black;" hidden="true">Soy el div 3</div>
		</br>
		<div style="height: 100px;width: 100px;border: 1px solid black;" hidden="true">Soy el div 4</div>
		</br>
		<div style="height: 100px;width: 100px;border: 1px solid black;" hidden="true">Soy el div 5</div>
	</body>
</html>