<html>
	<head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/Ejercicio5_jquery.js"></script>
		<link type="text/css" rel="stylesheet" href="css/Ejercicio5_jquery.css" />
	</head>
	<body style="background: #3D72A4;" >
		<div id="div_nav" role="" class="navbar navbar-default navbar-fixed-top" name="div_nav" style="background: black;background-image: linear-gradient(to bottom, #222, #111);border-bottom-color: black; box-shadow: -2px 6px 5px #000;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;" aria-hidden="">
			<div id="div_container" class="container" name="div_container" style="" aria-hidden=""><div id="div_header" class="navbar-header" name="div_header" style="" aria-hidden="">
				<button id="button_desplegable" type="button" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" name="button_desplegable" style="">
					<span class="sr-only">Toggle navegación</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" id="titulo" aria-label="" data-dismiss="" class="navbar-brand" name="titulo" style="color: white;">Inicio</a>
			</div>
			<div id="div_collapse" class="navbar-collapse collapse" name="div_collapse" style="" aria-hidden="">
				<ul id="lista_menu" class="nav navbar-nav" role="" name="lista_menu" style="background-color:black;background-image: linear-gradient(to bottom, #222, #111);">
					<li id="user_panel"><a style="color:white;">Inbox</a></li>
					<li id="plantillas"><a style="color:white;">Send mail</a></li>
					<li id="user_admin"><a style="color:white;">Draft</a></li>
					<li id="user_admin"><a style="color:white;">Trash</a></li>
				</ul>
				<ul id="lista_menu2" class="nav navbar-nav navbar-right" role="" name="lista_menu2" style="background-color:black;background-image: linear-gradient(to bottom, #222, #111);">
					<li id="log_out"><a style="color:white;"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
				</ul>
			</div>
		</div>
		<div style="position: absolute; top: 50px;left:50px;height:900px; width: 90%; margin: 20px auto; ">
			<h2 style="text-align: center; color: white; background: black;">Inbox</h2>
			<table id="correo" style="text-align: center;overflow:scroll" >
			
			</table>
		</div>	
	</body>
</html>