<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
		var datos = new Array();
		datos['PP'] = 40;
		datos['PSOE'] = 25;
		datos['Izquierda'] = 16;
		datos['Ciudadanos'] = 4;
		datos['Podemos'] = 15;
      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Partidos');
        data.addColumn('number', 'porcentajes de votos');
        data.addRows([
          ['PP', datos['PP']],
          ['PSOE', datos['PSOE']],
          ['Izquierda Unida', datos['Izquierda']],
          ['Ciudadanos', datos['Ciudadanos']],
          ['Podemos', datos['Podemos']]
        ]);

        // Set chart options
        var options = {'title':'Partidos',
                       'width':400,
                       'height':300,
                       'is3D':true,
                       animation:{
				        duration: 2000,
				        easing: 'inAndOut',
				        startup: true
      				   },
			};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('pie'));
        chart.draw(data, options);
        
        var chart2 = new google.visualization.BarChart(document.getElementById('bar'));
        chart2.draw(data, options);
        
        
        
		
		setTimeout(function()
		{
			datos['PP'] = 20;
			datos['PSOE'] = 40;
			datos['Izquierda'] = 6;
			datos['Ciudadanos'] = 4;
			datos['Podemos'] = 30;
	        
	        var data = new google.visualization.DataTable();
			    data.addColumn('string', 'Partidos');
			    data.addColumn('number', 'porcentajes de votos');
			    data.addRows([
			      ['PP', datos['PP']],
			      ['PSOE', datos['PSOE']],
			      ['Izquierda Unida', datos['Izquierda']],
			      ['Ciudadanos', datos['Ciudadanos']],
			      ['Podemos', datos['Podemos']]
		    ]);
	        chart.draw(data, options);
	        chart2.draw(data, options);
		},10000);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="pie"></div>
    <div id="bar"></div>
  </body>
</html>