<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      // Load the Visualization API and the piechart package.
      google.load("visualization", "1", {packages:["geochart"]});
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ['Country', 'visits'],
          ['Germany', 200],
          ['United States', 300],
          ['Brazil', 400],
          ['Canada', 500],
          ['France', 600],
          ['RU', 700]
        ]);


        // Set chart options
         var options = {backgroundColor: '#red'};

        // Instantiate and draw our chart, passing in some options.
       var chart = new google.visualization.GeoChart(document.getElementById('reg'));

        chart.draw(data, options);
        
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="reg"></div>
  </body>
</html>