<html>
	<head>
		<script type="text/javascript" src="Ejercicio4.js"></script>
	</head>
	<body>
		<div id="resultado">
			
		</div>
		<p>
			<label>User: </label>
			<input type="text" id="user" style="position: absolute;left: 80px;" />
			<button type="button" id="disponible" onclick="comprobar();" style="position: absolute; left: 250px;">Comprobar Disponibilidad</button>
		</p>
		<p>
			<label>Password: </label>
			<input type="text" id="pass" style="position: absolute;left: 80px;"/>
		</p>
		<button type="button" id="validar">Log In</button>
	</body>
</html>