<html>
	<head>
		<script type="text/javascript" src="Ejercicio1,2y3.js"></script>
	</head>
	<body>
		<p>
			<label>Fecha de Nacimiento: </label>
			<input type="text" id="fecha_nac" />
		</p>
		<p>
			<label>Codigo Postal: </label>
			<input type="text" id="codigo" />
		</p>
		<p>
			<label>Telefono: </label>
			<input type="tel" id="telefono" />
		</p>
		<button type="button" id="validar" onclick="validar();">Validar Datos</button>
		<div id="resultado">
			
		</div>
	</body>
</html>