<html>
	<head>
		<link type="text/css" href="style.css" rel="stylesheet"/>
		<script type="text/javascript" src="validacion.js"></script>
	</head>
	<body>
		<h1>Registration Form</h1>
		<form onsubmit="return validar()">
			<p>
				<label>User id:</label>
				<input type="text" name="user_id" id="user_id"/>
			</p>
			<p>
				<label>Password:</label>
				<input type="text" name="password" id="password"/>
			</p>
			<p>
				<label>Name:</label>
				<input type="text" name="name" id="name"/>
			</p>
			<p>
				<label>Address:</label>
				<input type="text" name="address" id="address"/>
			</p>
			<p>
				<label>Country:</label>
				<select id="country">
					<option value="select">(Please select a country)</option>
			    	<option value="spain">Spain</option>
			  		<option value="uk">UK</option>
			  		<option value="de">Germany</option>
			  		<option value="eeuu">EEUU</option>
				</select>
			</p>
			<p>
				<label>ZIP Code:</label>
				<input type="text" name="zip" id="zip"/>
			</p>
			<p>
				<label>Email:</label>
				<input type="text" name="email" id="email"/>
			</p>
			<p>
				<label>Sex:</label>
				<input type="radio" name="male" id="male"/><label>Male</label>
				<input type="radio" name="female" id="female"/><label>Female</label>
			</p>
			<p>
				<label>Language:</label>
				<input type="checkbox" name="english" id="english"/><label>English</label>
				<input type="checkbox" name="non_english" id="non_english"/><label>Non English</label>
			</p>
			<p>
				<label>About:</label>
				<input type="text" name="about" id="about"/>
			</p>
			<input type="submit" value="Submit" id="submit"/>
		</form>
	</body>
</html>