<html>
	<head>
		<script type="text/javascript" src="Ejercicio1.js"></script>
	</head>
	<body>
		<p>
			<a href="https://twitter.com/?lang=es">Twitter</a>
			<a href="https://es-es.facebook.com/">Facebook</a>
			<a href="https://www.netflix.com/es/">Netflix</a>
			<a href="http://www.google.com">Google</a>
		</p>
		<p>
			<a href="http://www.abc.es/">ABC</a>
			<a href="https://twitter.com/?lang=es">Twitter</a>
			<a href="http://www.marca.com/">Marca</a>
		</p>
		<p>
			<a href="http://www.google.com">Google</a>
			<a href="https://es-es.facebook.com/">Facebook</a>
		</p>
		<div id="mostrar">
			
		</div>
	</body>
</html>