<html>
	<head>
		<script type="text/javascript" src="Ejercicio4.js"></script>
	</head>
	<body>
		<ul id="lista">
			<li>Juan</li>
			<li>Pepe</li>
		</ul>
		<input type="text" id="value"/>
		<input type="button" value="Add" onclick="addElement();" />
	</body>
</html>