<html>
	<head>
		<script type="application/javascript" src="Ejercicio2.js"></script>
	</head>
	<body>
		<div id="dado">
			
		</div>
		<input type="button" onclick="dado()" value="Dado"/>
	</body>
</html>