<html>
	<head>
		
	</head>
	<body>
		<div id="lista">
			
		</div>
		<input type="text" id="text_field" />
		<button type="button" onclick="control.insert();">Insertar</button>
		<script src="modelo.js"></script>
		<script src="vista.js"></script>
		<script src="controlador.js"></script>
	</body>
</html>